# leetcode-notes

./: Arrays+Hashing.md  Arrays_Hashing.md  Backtracking.md  Binary+Search.md  DSA_Cheat_Sheet.md  Dynamic_Programming.md  Graphs.md  Heaps.md  Intervals.md  Linked+List.md  Linked_List.md  Python_Stuff.md  Sliding_Window.md  Stacks.md  Trees.md  Tries.md  Two+Pointers.md  Two_Pointers.md  fall_problems.todo
Categories/: Arrays_Hashing.md  Backtracking.md  Binary_Search.md  Dynamic_Programming.md  Heaps.md  Intervals.md  Linked_List.md  Stacks.md  Trees.md  Two_Pointers.md
iOS/Sean Allen iOS Notes/: Classes vs Structs.md  Closures.md  Concurrency and Threading.md  Dependency Injection.md  Filter, Map, Reduce.md  Generics.md  Misc.md  Network Calls.md  Optionals.md  Unit Testing.md
iOS/Sean Allen iOS Notes/interivew topic examples/interview projects/interview projects/: ContentView.swift  interview_projectsApp.swift
iOS/Sean Allen iOS Notes/interivew topic examples/interview projects/interview projects.xcodeproj/: project.pbxproj
iOS/Sean Allen iOS Notes/interivew topic examples/interview projects/interview projects.xcodeproj/project.xcworkspace/xcuserdata/quinnliu.xcuserdatad/: UserInterfaceState.xcuserstate
iOS/Sean Allen iOS Notes/interivew topic examples/interview projects/interview projects/GHUserNetworkCalls/: GHUser.swift  GHUserContentView.swift  GHUserDetailView.swift  GHUserListView.swift  GHUserListViewModel.swift  GHUserService.swift  GHUserViewModel.swift  NetworkCallsExampleView.swift
iOS/Sean Allen iOS Notes/interivew topic examples/interview projects/interview projects/Posts Browser/: Post.swift  PostService.swift  PostViewModel.swift  PostsBrowserContentView.swift
iOS/Sean Allen iOS Notes/interivew topic examples/interview projects/interview projects/Posts Browser/User/: User.swift  UserListViewModel.swift  UserService.swift  UserViewModel.swift
iOS/Sean Allen iOS Notes/interivew topic examples/interview projects/interview projects/Posts Browser/Views/: UserDetailView.swift  UserListView.swift
iOS/Sean Allen iOS Notes/interivew topic examples/interview projects/interview projectsTests/: interview_projectsTests.swift
iOS/Sean Allen iOS Notes/interivew topic examples/interview projects/interview projectsUITests/: interview_projectsUITests.swift  interview_projectsUITestsLaunchTests.swift
iOS/Weather-v2-2.1/Android/: build.gradle
iOS/Weather-v2-2.1/Android/app/: build.gradle
iOS/Weather-v2-2.1/Android/app/src/main/: AndroidManifest.xml
iOS/Weather-v2-2.1/Android/app/src/main/java/com/interview/weather/: City.java  GetCitiesResponse.java  JavaMainActivity.java  KotlinMainActivity.kt  WeatherClient.kt  WeatherClientBuilder.kt  WeatherService.kt
iOS/Weather-v2-2.1/Android/app/src/main/java/com/interview/weather/details/: CurrentWeather.java  GetWeatherForCityResponse.java  PredictedWeather.java
iOS/Weather-v2-2.1/Android/app/src/main/res/drawable/: ic_launcher_foreground.xml
iOS/Weather-v2-2.1/iOS/Weather - Swift/: Weather.xctestplan
iOS/Weather-v2-2.1/iOS/Weather - Swift/Weather/: CitiesViewModel.swift  CityView.swift  CityViewModel.swift  WeatherApp.swift  WeatherAppDelegate.swift  WeatherCollectionViewController.swift  WeatherTableViewController.swift  WeatherView.swift
iOS/Weather-v2-2.1/iOS/Weather - Swift/Weather.xcodeproj/: project.pbxproj
iOS/Weather-v2-2.1/iOS/Weather - Swift/Weather.xcodeproj/xcshareddata/xcschemes/: Weather.xcscheme
iOS/Weather-v2-2.1/iOS/Weather - Swift/Weather.xcodeproj/xcuserdata/kgabriel.xcuserdatad/xcschemes/: xcschememanagement.plist
iOS/Weather-v2-2.1/iOS/Weather - Swift/Weather.xcworkspace/: contents.xcworkspacedata
iOS/Weather-v2-2.1/iOS/Weather - Swift/Weather.xcworkspace/xcuserdata/kgabriel.xcuserdatad/: UserInterfaceState.xcuserstate
iOS/Weather-v2-2.1/iOS/Weather - Swift/Weather/Service/: WeatherService.swift
iOS/Weather-v2-2.1/iOS/Weather - Swift/Weather/Service/JSON/: adelaide.json  amsterdam.json  atlanta.json  brisbane.json  canberra.json  cities.json  darwin.json  london.json  melbourne.json  newyork.json  perth.json  sanfrancisco.json  seattle.json  sydney.json  tasmania.json
iOS/Weather-v2-2.1/iOS/Weather - Swift/Weather/Service/Models/: City.swift  CurrentWeather.swift  Direction.swift  GetCitiesRequest.swift  GetCitiesResponse.swift  GetWeatherForCityRequest.swift  GetWeatherForCityResponse.swift  Location.swift  PredictedWeather.swift  Speed.swift  Temperature.swift  Wind.swift
iOS/Weather-v2-2.1/iOS/Weather - Swift/WeatherTests/: WeatherTests.swift
iOS/Weather-v2-2.1/iOS/Weather - Swift/WeatherTests/Service/Models/: DirectionTests.swift  SpeedTests.swift  TemperatureTests.swift
leetcode/: Python_Stuff.md
leetcode/categories/: 2D_Dynamic_Programming.md  Advanced_Graphs.md  Arrays_Hashing.md  Graphs.md  Greedy.md  Heaps_Priority_Queue.md  Intervals.md  Linked_List.md  Math.md  Sliding_Window.md  Trees.md  Union_Find.md
leetcode/problems progreess/: winter_spring_2026.todo
leetcode/problems progress/: fall_2025.todo  winter_spring_2026.todo
problems progreess/: winter_spring_2026.todo
(+5 files in other folders)
