# Fall 2025 (not including bit manipulation)
Easy:
    ☐ Contains Duplicate @started(25-11-13 10:27)
    ✔ Valid Anagram @started(25-11-13 10:27) @done(25-11-25 11:14) @lasted(1w5d47m50s)
    ☐ Two Sum @started(25-11-13 10:27)
    ☐ Valid Palindrome @started(25-11-13 10:27)
    ☐ Best Time to Buy and Sell Stock @started(25-11-13 10:27)
    ☐ Valid Parentheses @started(25-11-13 10:27)
    ☐ Reverse Linked List @started(25-11-13 10:27)
    ☐ Merge Two Sorted Lists @started(25-11-13 10:27)
    ☐ Linked List Cycle @started(25-11-13 10:27)
    ☐ Invert Binary Tree @started(25-11-13 10:27)
    ☐ Maximum Depth of Binary Tree @started(25-11-13 10:27)
    ☐ Same Tree @started(25-11-13 10:27)
    ☐ Subtree of Another Tree @started(25-11-13 10:27)
    ☐ Climbing Stairs @started(25-11-13 10:27)
    ☐ Meeting Rooms

Medium:
    ☐ Group Anagrams @started(25-11-13 10:27)
    ☐ Top K Frequent Elements @started(25-11-13 10:27)
    ☐ Encode and Decode Strings @started(25-11-13 10:27)
    ☐ Product of Array Except Self @started(25-11-13 10:26)
    ☐ Longest Consecutive Sequence @started(25-11-13 10:26)
    ☐ Valid Palindrome @started(25-11-13 10:27)
    ☐ 3Sum @started(25-11-13 10:27)
    ☐ Container with Most Water @started(25-11-13 10:27)
    ☐ Longest Substring Without Repeating Characters @started(25-11-13 10:27)
    ☐ Longest Repeating Character Replacement @started(25-11-13 10:27)
    ☐ Find Minimum in Rotated Sorted Array @started(25-11-13 10:28)
    ☐ Search in Rotated Sorted Array @started(25-11-13 10:28)
    ☐ Reorder List @started(25-11-13 10:28)
    ☐ Remove Nth Node From End of List @started(25-11-13 10:28)
    ☐ Lowerst Common Ancestor of a Binary Search Tree @started(25-11-13 10:28)
    ☐ Binary Tree Level Order Traversal @started(25-11-13 10:28)
    ☐ Validate Binary Search Tree @started(25-11-13 10:28)
    ☐ Kth Smallest Element in a BST @started(25-11-13 10:28)
    ☐ Construct Binary Tree from Preorder and Inorder Traversal
    ☐ Combination Sum @started(25-11-13 10:28)
    ☐ Word Search @started(25-11-13 10:28)
    ☐ Implement Trie (Prefix Tree)
    ☐ Design Add and Search Words Data Structure
    ☐ Number of Islands
    ☐ Clone Graph
    ☐ Pacific Atlantic Water Flow
    ☐ Course Schedule
    ☐ House Robber @started(25-11-13 10:28)
    ☐ House Robber II @started(25-11-13 10:28)
    ☐ Longest Palindromic Substring
    ☐ Palindromic Substrings
    ☐ Decode Ways
    ☐ Coin Change
    ☐ Maximum Product Subarray
    ☐ Word Break
    ☐ Longest Increasing Subsequence
    ☐ Unique Paths
    ☐ Longest Common Subsequence
    ☐ Maximum Subarray
    ☐ Jump Game
    ☐ Insert Interval
    ☐ Merge Intervals
    ☐ Non Overlapping Intervals
    ☐ Meeting Rooms II
        Math:
            ☐ Rotate Image
            ☐ Spiral Matrix
            ☐ Set Matrix Zeroes


Hard:
    ☐ Minimum Window Substring @started(25-11-13 10:29)
    ☐ Merge K Sorted Lists
    ☐ Binary Tree Maximum Path Sum
    ☐ Serialize and Deserialize Binary Tree
    ☐ Find Median from Data Stream @started(25-11-13 10:29)
    ☐ Word Search II
    ☐ Alien Dictionary
