// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        // Sdk and tools
        compileSdkVersion = 31
        minSdkVersion = 26
        targetSdkVersion = 31

        // App dependencies
        appCompatVersion = '1.4.1'
        composeVersion = '1.1.1'
        constraintLayoutVersion = '2.1.3'
        coreTestingVersion = '2.1.0'
        coroutinesVersion = "1.6.0"

        //App dependencies
        fragmentVersion = '1.4.1'
        junitVersion = '4.13.2'
        gradleVersion = '7.2.0'
        kotlinVersion = '1.6.10'
        ktlintVersion = '0.37.2'
        ktxVersion = '1.7.0'
        lifecycleVersion = '2.4.1'
        materialVersion = '1.6.0'
        materialComposeAdapterVersion = '1.1.9'
        recyclerViewVersion = '1.2.1'
        retrofit_version = '2.9.0'
        runnerVersion = '1.0.1'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
