Winter/Spring 2026:
    Easy:
        Arrays:
            ✔ Contains Duplicate @done(26-01-11 15:23)
            ✔ Valid Anagram @done(26-01-11 15:41)
            ✔ Two Sum @done(26-01-11 16:10)
        Two Pointers:
            ✔ Valid Palindrome @done(26-01-11 16:23)
        Sliding Window:
            ☐ Best Time to Buy and Sell Stock
        Valid Parenthesis:
            ☐ Valid Parentheses
        Binary Serach:
            ☐ Binary Search
        Linked List:
            ☐ Reverse Linked List
            ☐ Merge Two Sorted Lists
            ☐ Linked List Cycle
        Trees:
            ☐ Invert Binary Tree
            ☐ Maximum Depth of Binary Tree
            ☐ Diameter of Binary Tree
            ☐ Balanced Binary Tree
            ☐ Same Tree
            ☐ Subtree of Another Tree
        Heap / Priority Queue:
            ☐ Kth largest element in a Stream
            ☐ Last Stone Weight
        1-D Dynamic Programming:
            ☐ Climbing Stairs
            ☐ Min Cost Climbing Stairs
        Intervals:
            ☐ Meeting Rooms
        Math & Geometry:
            ☐ Happy Number
            ☐ Plus One
        Bit Manipulation:
            ☐ Single Number
            ☐ Number of 1 Bits
            ☐ Counting Bits
            ☐ Reverse Bits
            ☐ Missing Number

    Medium:
        Array:
            ☐ Group Anagrams
            ☐ Top K Frequent Elements
            ☐ Encode and Decode Strings
            ☐ Product of Array Except Self
            ☐ Valid Sudoku
            ☐ Longest Consecutive Sequence
        Two Pointers:
            ☐ Two Sum II - Input Array Is Sorted
            ☐ 3Sum
            ☐ Container With Most Water
        Sliding Window:
            ☐ Longest Substring Without Repeating Characters
            ☐ Longest Repeating Character Replacement
            ☐ Permutation in String
        Stack:
            ☐ Min Stack
            ☐ Evaluate Reverse Polish Notation
            ☐ Daily Temperatures
            ☐ Car Fleet
        Binary Search:
            ☐ Search 2d Matrix
            ☐ Koko Eating Bananas
            ☐ Find Minimum in Rotated Sorted Array
            ☐ Search in Rotated Sorted Array
            ☐ Time Based Key-Value Store
        Linked List:
            ☐ Reorder List
            ☐ Remove Nth Node From End of List
            ☐ Copy List with Random Pointer
            ☐ Add Two Numbers
            ☐ Find the Duplicate Number
            ☐ LRU Cache
        Trees:
            ☐ Lowest Common Ancestor of a Binary Search Tree
            ☐ Binary Tree Level Order Traversal
            ☐ Binary Tree Right Side View
            ☐ Count Good Nodes in Binary Tree
            ☐ Validate Binary Search Tree
            ☐ Kth Smallest Element in a BST
            ☐ Construct Binary Tree from Preorder and Inorder Traversal
        Heap / Priority Queue:
            ☐ K Closest Points to Origin
            ☐ Kth Largest Element in an Array
            ☐ Task Scheduler
            ☐ Design Twitter
        Backtracking:
            ☐ Subsets
            ☐ Combination Sum
            ☐ Combination Sum II
            ☐ Permutations
            ☐ Subsets II
            ☐ Generate Parentheses
            ☐ Word Search II
            ☐ Palindrome Partitioning
            ☐ Letter Combinations of a Phone Number
        Tries:
            ☐ Implement Trie (Prefix Tree)
            ☐ Design Add and Search Words Data Structure
        Graphs:
            ☐ Number of Islands
            ☐ Max Area of Island
            ☐ Clone Graph
            ☐ Walls and Gates
            ☐ Rotting Oranges
            ☐ Pacific Atlantic Water Flow
            ☐ Surrounded Regions
            ☐ Course Schedule
            ☐ Course Schedule II
            ☐ Graph Valid Tree
            ☐ Number of Connected Components in an Undirected Graph
            ☐ Redundant Connection
        Advanced Graphs:
            ☐ Network Delay Time
            ☐ Min Cost to Connect All Points (after reconstruct itinerary)
            ☐ Cheapest Flights Within K Stops (do last in advanced graphs)
        1-D Dynamic Programming:
            ☐ House Robber
            ☐ House Robber II
            ☐ Longest Palindromic Substring
            ☐ Palindromic Substrings
            ☐ Decode Ways
            ☐ Coin Change
            ☐ Maximum Product Subarray
            ☐ Word Break
            ☐ Longest Increasing Subsequence
            ☐ Partition Equal Subset Sum
        2-D Dynamic Programming:
            ☐ Unique Paths
            ☐ Longest Common Subsequence
            ☐ Best Time to Buy and Sell Stock with Cooldown
            ☐ Coin Change II
            ☐ Target Sum
            ☐ Interleaving String
            ☐ Edit Distance (do after Distinct Subsequences)
        Greedy:
            ☐ Maximum Subarray
            ☐ Jump Game
            ☐ Jump Game II
            ☐ Gas Station
            ☐ Hand of Straights
            ☐ Merge Triplets to Form Target Triplet
            ☐ Parition Labels
            ☐ Valid Parentheses String
        Intervals:
            ☐ Insert Interval
            ☐ Merge Intervals
            ☐ Non Overlapping Intervals
            ☐ Meeting Rooms II (do after Meeting Rooms)
        Math & Geometry:
            ☐ Rotate Image
            ☐ Spiral Matrix
            ☐ Set Matrix Zeroes
            ☐ Pow(x, n)
            ☐ Multiply Strings
            ☐ Detect Squares
        Bit Manipulation:
            ☐ Sum of Two Integers
            ☐ Reverse Integer

    Hard:
        Two Pointers:
            ☐ Trapping Rain Water
        Sliding Window:
            ☐ Minimum Window Substring
            ☐ Sliding Window Maximum
        Stack:
            ☐ Largest Rectangle in Histogram
        Binary Search:
            ☐ Median of Two Sorted Arrays
        Linked List:
            ☐ Merge K Sorted Lists
            ☐ Reverse Nodes in k-Group
        Trees:
            ☐ Binary Tree Maximum Path Sum
            ☐ Serialize and Deserialize Binary Tree
        Heap / Priority Queue:
            ☐ Find Median from Data Stream
        Backtracking:
            ☐ N Queens
        Tries:
            ☐ Word Search II
        Graphs:
            ☐ Word Ladder
        Advanced Graphs:
            ☐ Reconstruct Itinerary
            ☐ Swim in Rising Water
            ☐ Alien Dictionary
        2-D Dynamic Programming:
            ☐ Longest Increasing Path in a Matrix
            ☐ Distinct Subsequences
            ☐ Burst Balloons
            ☐ Regular Expression Matching
        Intervals:
            ☐ Minimum Interval to Include Each Query
        