Winter/Spring 2026:
    Easy:
        Arrays and Hashing:
            ✔ Contains Duplicate @done(26-01-11 15:23)
            ✔ Valid Anagram @done(26-01-11 15:41)
            ✔ Two Sum @done(26-01-11 16:10)
        Two Pointers:
            ✔ Valid Palindrome @done(26-01-11 16:23)
        Sliding Window:
            ✔ Best Time to Buy and Sell Stock @done(26-01-12 20:04)
        Stack:
            ✔ Valid Parentheses @done(26-01-17 15:06)
        Binary Serach:
            ✔ Binary Search @done(26-01-18 15:37)
        Linked List:
            ✔ Reverse Linked List @done(26-01-12 21:24)
            ✔ Merge Two Sorted Lists @done(26-01-18 14:34)
            ✔ Linked List Cycle @done(26-01-18 15:12)
        Trees:
            ✔ Invert Binary Tree @done(26-01-17 22:38)
            ✔ Maximum Depth of Binary Tree @done(26-01-17 16:42)
            ✔ Diameter of Binary Tree @done(26-01-17 22:31)
            ✔ Balanced Binary Tree @done(26-01-17 23:24)
            ✔ Same Tree @done(26-01-12 20:48)
            ✔ Subtree of Another Tree @done(26-01-14 22:37)
        Heap / Priority Queue:
            ✔ Kth largest element in a Stream @done(26-01-18 15:52)
            ✔ Last Stone Weight @done(26-01-18 21:01)
        1-D Dynamic Programming:
            ✔ Climbing Stairs @done(26-01-17 15:20)
            ✔ Min Cost Climbing Stairs @done(26-01-12 22:04)
        Intervals:
            ✔ Meeting Rooms @done(26-01-14 21:20)
        Math & Geometry:
            ✔ Happy Number @done(26-01-18 22:08)
            ✔ Plus One @done(26-01-14 21:36)
        Bit Manipulation:
            ☐ Single Number
            ☐ Number of 1 Bits
            ☐ Counting Bits
            ☐ Reverse Bits
            ☐ Missing Number

    Medium:
        Arrays and Hashing:
            ✔ Group Anagrams @done(26-01-30 22:51)
            ✔ Top K Frequent Elements @done(26-01-19 21:41)
            ✔ Encode and Decode Strings @done(26-01-31 12:09)
            ✔ Product of Array Except Self @done(26-01-31 12:26)
            ☐ Valid Sudoku
            ✔ Longest Consecutive Sequence @done(26-02-03 21:08)
        Two Pointers:
            ✔ Two Sum II - Input Array Is Sorted @done(26-01-31 01:00)
            ✔ 3Sum @done(26-01-31 00:56)
            ✔ Container With Most Water @done(26-02-03 13:21)
        Sliding Window:
            ✔ Longest Substring Without Repeating Characters @done(26-01-22 11:23)
            ☐ Longest Repeating Character Replacement
            ✔ Permutation in String @done(26-02-10 00:40)
        Stack:
            ☐ Min Stack
            ☐ Evaluate Reverse Polish Notation
            ☐ Daily Temperatures
            ✔ Car Fleet @done(26-01-29 22:27)
        Binary Search:
            ☐ Search 2d Matrix
            ☐ Koko Eating Bananas
            ☐ Find Minimum in Rotated Sorted Array
            ☐ Search in Rotated Sorted Array
            ☐ Time Based Key-Value Store
        Linked List:
            ☐ Reorder List
            ☐ Remove Nth Node From End of List
            ✔ Copy List with Random Pointer @done(26-01-21 21:24)
            ✔ Add Two Numbers @done(26-01-21 20:16)
            ☐ Find the Duplicate Number
            ☐ LRU Cache
        Trees:
            ☐ Lowest Common Ancestor of a Binary Search Tree
            ☐ Binary Tree Level Order Traversal
            ✔ Binary Tree Right Side View @done(26-01-22 10:24)
            ☐ Count Good Nodes in Binary Tree
            ✔ Validate Binary Search Tree @done(26-02-03 14:15)
            ✔ Kth Smallest Element in a BST @done(26-01-28 21:11)
            ☐ Construct Binary Tree from Preorder and Inorder Traversal
        Heap / Priority Queue:
            ☐ K Closest Points to Origin
            ✔ Kth Largest Element in an Array @done(26-02-03 21:29)
            ☐ Task Scheduler
            ☐ Design Twitter
        Backtracking:
            ☐ Subsets
            ☐ Combination Sum
            ☐ Combination Sum II
            ☐ Permutations
            ☐ Subsets II
            ☐ Generate Parentheses
            ✔ Word Search @done(26-02-04 17:31)
            ✔ Palindrome Partitioning @done(26-01-22 13:06)
            ✔ Letter Combinations of a Phone Number @done(26-01-28 21:27)
        Tries:
            ☐ Implement Trie (Prefix Tree)
            ☐ Design Add and Search Words Data Structure
        Graphs:
            ✔ Number of Islands @done(26-01-26 11:01)
            ✔ Max Area of Island @done(26-01-25 16:46)
            ☐ Clone Graph
            ☐ Walls and Gates
            ☐ Rotting Oranges
            ☐ Pacific Atlantic Water Flow
            ☐ Surrounded Regions
            ☐ Course Schedule
            ✔ Course Schedule II @done(26-02-10 21:10)
            ✔ Graph Valid Tree @done(26-01-20 20:45)
            ✔ Number of Connected Components in an Undirected Graph @done(26-01-27 23:22)
            ☐ Redundant Connection
        Advanced Graphs:
            ✔ Network Delay Time @done(26-01-25 15:21)
            ☐ Min Cost to Connect All Points (after reconstruct itinerary)
            ☐ Cheapest Flights Within K Stops (do last in advanced graphs)
        1-D Dynamic Programming:
            ☐ House Robber
            ☐ House Robber II
            ☐ Longest Palindromic Substring
            ✔ Palindromic Substrings @done(26-01-27 21:24)
            ☐ Decode Ways
            ✔ Coin Change @done(26-01-27 22:54)
            ✔ Maximum Product Subarray @done(26-01-27 23:37)
            ☐ Word Break
            ☐ Longest Increasing Subsequence
            ☐ Partition Equal Subset Sum
        2-D Dynamic Programming:
            ☐ Unique Paths
            ☐ Longest Common Subsequence
            ☐ Best Time to Buy and Sell Stock with Cooldown
            ☐ Coin Change II
            ✔ Target Sum @done(26-01-30 00:11)
            ☐ Interleaving String
            ☐ Edit Distance (do after Distinct Subsequences)
        Greedy:
            ☐ Maximum Subarray
            ☐ Jump Game
            ☐ Jump Game II
            ☐ Gas Station
            ☐ Hand of Straights
            ☐ Merge Triplets to Form Target Triplet
            ☐ Parition Labels
            ✔ Valid Parentheses String @done(26-01-26 14:35)
        Intervals:
            ✔ Insert Interval @done(26-02-10 20:47)
            ☐ Merge Intervals
            ☐ Non Overlapping Intervals
            ☐ Meeting Rooms II (do after Meeting Rooms)
        Math & Geometry:
            ☐ Rotate Image
            ☐ Spiral Matrix
            ☐ Set Matrix Zeroes
            ☐ Pow(x, n)
            ☐ Multiply Strings
            ☐ Detect Squares
        Bit Manipulation:
            ☐ Sum of Two Integers
            ☐ Reverse Integer

    Hard:
        Two Pointers:
            ☐ Trapping Rain Water
        Sliding Window:
            ☐ Minimum Window Substring
            ☐ Sliding Window Maximum
        Stack:
            ☐ Largest Rectangle in Histogram
        Binary Search:
            ☐ Median of Two Sorted Arrays
        Linked List:
            ☐ Merge K Sorted Lists
            ☐ Reverse Nodes in k-Group
        Trees:
            ☐ Binary Tree Maximum Path Sum
            ☐ Serialize and Deserialize Binary Tree
        Heap / Priority Queue:
            ☐ Find Median from Data Stream
        Backtracking:
            ☐ N Queens
        Tries:
            ☐ Word Search II
        Graphs:
            ☐ Word Ladder
        Advanced Graphs:
            ☐ Reconstruct Itinerary
            ☐ Swim in Rising Water
            ☐ Alien Dictionary
        2-D Dynamic Programming:
            ☐ Longest Increasing Path in a Matrix
            ☐ Distinct Subsequences
            ☐ Burst Balloons
            ☐ Regular Expression Matching
        Intervals:
            ☐ Minimum Interval to Include Each Query
        